#single-business-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 125px;
}

#single-business-img {
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    /* background-size: 100vw; */
    display: flex;
    flex-direction: column-reverse;
}



.single-business-infomation {
    display: flex;
    flex-direction: column;
    background-color: grey;
    opacity: 0.95;
    width: 40%;
    padding-top: 10px;
    border-radius: 25px;
}
.business-header {
    color: white;
    font-weight: 600;
    font-size: 56px;
    padding-left: 100px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
.business-rating{
    padding-left: 100px;
    color: white;
    font-size: 20px;
}

.business-type {
    color: white;
    font-weight: 600;
    font-size: 27px;
    padding-left: 100px;
    margin-top: 7px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
.hours-text {
    color: lightgreen;
    font-size: 25px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
.business-hours {
    color: white;
    font-weight: 600;
    font-size: 25px;
    padding-left: 100px;
    margin-top: 7px;
    margin-bottom: 35px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
.edit-button {
    margin-left: 50px;
    margin-bottom: 25px;
    width: 150px;
    background-color: #d32323;
    border: none;
    height: 50px;
    color: white;
    font-size: 15px;
    font-weight: 550;
    border-radius: 4px;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 1s;
}
.edit-button:hover {
    background-color: lightcoral;
}

.single-business-location {
    margin-top: 25px;
    border-top: lightgrey 1px solid;
    margin-left: 50px;
    margin-bottom: 25px;
}

.location-text {
    margin-top: 50px;
    font-size: 25px;
    font-weight: 600;
}

.location-hours-div {
    margin-top: 25px;
    display: flex;
    gap: 35px
}

.description-div {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    border-top: lightgrey 1px solid;
    margin-left: 50px;
}

.description-text {
    margin-top: 25px;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 25px;
}

.reivew-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    border-top: lightgrey 1px solid;
    gap:25px
}

#reviews-header {
    margin-top: 30px;
    font-size: 25px;
    font-weight: 600;

}

.owner-div {
    display: flex;
    padding-left: 100px;
    align-items: center;
    gap:15px;
    margin-bottom: 5px;
}
.owner-pic{
    height: 70px;
    border-radius: 50%;
}
.owner-head {
    padding-left: 100px;
    padding-bottom: 10px;
    color: white;
    font-weight: 600;
    font-size: 20px;
}

.owner-name {
    color: white;
    font-weight: 600;
}

.button-container {
    display: flex;
    padding-right: 10px;
}
